<!DOCTYPE html>
<html>
<head lang="es" xmlns:th="http://www.thymeleaf.org/%22%3E">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/yourcode.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"></script>
<link href="../../static/css/estilos.css" th:href="@{/css/estilos.css}"
	rel="stylesheet" />
<script src="../../static/js/javascript.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<title>Formulario de registro</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="../index.html"
			th:href="@{/admin/complemento/}"> <img
			src="https://www.light.gg/Content/Images/new-icon.png" alt="logo"
			style="width: 50px;">
		</a>
		<h2>light.gg</h2>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="../index.html"
					th:href="@{/admin/complemento/}">Página Principal</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbardrop"
					data-toggle="dropdown"> Gestión </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="admin/list-tipo.html"
							th:href="@{/tipo/}">Gestión de Tipos</a> <a class="dropdown-item"
							href="admin/list-complemento.html"
							th:href="@{/admin/complemento/listado/}">Gestión de
							Complementos</a>
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbardrop"
					data-toggle="dropdown"> Filtrado por Tipo </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" th:each=" tipo: ${tipos}"
							th:text="${tipo.nombre}" th:value="${tipo.id}">Gestión de
							Tipos</a>

					</div></li>

			</ul>
		</div>
	</nav>
	<div class="container justify-content-between">
		<h1>Formulario de Registro</h1>
		<form name="myForm" onsubmit="return validateForm()" method="POST"
			action="#" th:action="@{/admin/complemento/nuevo/submit}"
			th:object="${complemento}">
			<h1>
				<span th:text="${complemento.id} ? 'Editar' : 'Nuevo'"></span>
				Complemento
			</h1>
			<input type="hidden" th:field="*{id}" id="id" />
			<div class="form-group">
				<h2>Elija el tipo de Complemento:</h2>
				<select name="tipos" class="custom-select w-50" th:field="*{tipo}"
					required>
					<option selected value="-1">Tipo de complemento</option>
					<option th:each="tipo : ${tipos}" th:value="${tipo.id}"
						th:text="${tipo.nombre}">Vehículo</option>
				</select>
			</div>

			<h2>Rareza</h2>
			<div class="form-check-inline">
				<li th:each="tipoRareza : ${rarezas}"><input type="radio"
					name="rareza" id="rareza" class="circulo w-50" th:field="*{rareza}"
					th:value="${tipoRareza.id}" required> <label for="rareza"
					th:text="${tipoRareza.rareza}"></label></li>


			</div>

			<div>
				<div class="form-group">
					<label for="nombre"><h2>Nombre</h2></label> <input type="text"
						class="form-control w-50" id="nombre"
						placeholder="Nombre de complemento" name="fname"
						th:field="*{nombre}" required>
					<div class="valid-feedback">Válido</div>
					<div class="invalid-feedback">Por favor, rellene este campo</div>
				</div>
			</div>
			<div class="form-group">
				<h2>Descripción</h2>
				<label for="descripcion"></label>
				<textarea name="descripcion" required="" class="w-50" rows="5"
					th:field="*{descripcion}"></textarea>
			</div>


			<h2>Forma de compra</h2>
			<div class="form-check-inline">
				<li th:each="tipoPago : ${pagos}"><input type="radio"
					name="pago" id="pago" class="circulo w-50" th:field="*{pago}"
					th:value="${tipoPago.id}" required> <label for="pago"
					th:text="${tipoPago.moneda}"></label></li>


			</div>



			<div class="form-group">
				<label for="precio"><h2>Precio</h2></label> <input type="text"
					class="form-control w-50" name="precio" id="precio"
					th:field="*{pago.precio}" placeholder="700">
			</div>

			<div class="form-group">
				<label for="fecha"><h2>Fecha</h2></label> <input type="date"
					class="form-control w-50" style="width: 10px;" name="fecha"
					id="fecha" th:field="*{renovacion}" th:value="*{renovacion}"
					required>
			</div>

			<div class="form-group">
				<label for="imagen">URL de la imagen</label> <input type="url"
					class="form-control w-50" id="imagen" placeholder="http://..."
					th:field="*{imagen}">
			</div>

			<button type="submit" class="btn btn-warning btn-lg"
				onclick="validateForm()">Enviar</button>
		</form>

	</div>

	<footer class="w-100 bg-dark p-0">
		<div class="container text-white ">
			<br>
			<div class="row">
				<div class="col-12 col-md-4 col-lg-2">
					<img class="img-fluid"
						src="https://images-na.ssl-images-amazon.com/images/I/61gC6SxkpQL.png"
						alt="destiny">
					<h4>Twitter</h4>
					<p>
						<i class="fab fa-twitter"></i> <a
							href="https://twitter.com/destinythegame">@DestinyTheGame</a>
					</p>
				</div>
				<div class="col-12 col-md-4 col-lg-4">
					<h4 id="contacto">Contacto</h4>
					<p>San Diego</p>
					<p>
						Dirección: Gaslamp Quarter - North Carolina<br> <br>
						eMail: rocketleague@support.com
					</p>
				</div>
				<div class="col-12 col-md-4 col-lg-6 ml-auto">
					<p>
						<img class="img-fluid w-75"
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Bungie_Logo_-_Official.svg/1200px-Bungie_Logo_-_Official.svg.png"
							alt="logo">
					</p>
				</div>
			</div>
		</div>
	</footer>





</body>
</html>